Pausenmodellneu/Lehrer.xaml

<Page x:Class="Pausenmodellneu.Lehrer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pausenmodellneu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lehrer" Height="450" Width="800" FontSize="14" >

    <Border Background="#2e3137">
        <StackPanel Margin="40">
            <Label Content="Lehrer" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <TextBox x:Name="txtSchueler" Background="#545d6a" Foreground="White" Margin="10,10,0,10" FontSize="20" HorizontalAlignment="Left" Width="125"/>
            <Button x:Name="Suchen" Content="Suchen" Click="Suchen_Click"  Margin="10,5,0,5" Background="#545d6a" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="125"/>

            <ListView Background="#2e3137" Margin="150,-80,10,10" Height="300" Name="lSchueler">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Matrikelnummer}" Header="Matrikelnummer"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Vorname}" Header="Vorname"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Klasse}" Header="Klasse"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Restpausen}" Header="Restpausen"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Restpausenzeit}" Header="Restpausenzeit"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Aufenthaltsort}" Header="Aufenthaltsort"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Border>
</Page>
